{
  "name": "teste-selenium",
  "version": "1.0.0",
  "description": "teste",
  "main": "serve.js",
  "scripts": {
    "selenium": "java -jar selenium-server-standalone-3.141.59.jar", 
    "test": "node test.js"
  },
  "author": "paulo",
  "license": "ISC",
  "dependencies": {
    "mocha": "^10.2.0",
    "selenium-webdriver": "^4.9.0"
  },
  "devDependencies": {
    "chromedriver": "^113.0.0"
  }
}


